/***** start:File: basics *********/
@import "vars";
@import "mixins";


p {
    color: @gray-dark;
    font-size: 14px;
    line-height: 1.6;
    font-family: @font1;
}

h1 {
    color: @blue-dark;
    font-size: 18px;
    line-height: 1.4;
    font-family: @font1;
    font-weight: bold;
    font-style: normal;
}

h2 {
    line-height: 1.4;
    color: @gray-dark;
    font-size: 15px;    
    font-family: @font1;
    font-weight: bold;
    
}

h3 {
    line-height: 1.4;
    color: @gray-dark;
    font-size: 14px;    
    font-family: @font1;
    font-weight: bold;
    
}

/**hr lines**/
.thin-gray {
height: 1px;
border: 0;
color: @gray-light;
background-color:  @gray-light;
width: 100%;
}

.thin-blue {
height: 1px;
border: 0;
color:  @blue-light;
background-color: @blue-light;
width: 100%;
padding:0;
margin: 0;
}


.thick-gray {
height: 4px;
border: 0;
color:  @gray-light;
background-color:  @gray-light;
width: 100%;
}

.thick-dark-blue {
height: 4px;
border: 0;
color: @blue-medium;
background-color: @blue-medium;
width: 100%;
}


.y {           
    border:1px solid red;           
           
}

body > .row{
  margin: 0;
}

/*used in sidebar list under media pages*/
.sidebar-list-title-media {
   font-size: 20px;
   color: #3B5E8D;
   line-height: 1.4;
   text-align: left;
   font-family: Lucida Sans, Lucida Grande, Lucida Sans Unicode, sans-serif;
   font-weight: bold;
   font-style: normal;
   width:100%;
   magin-bottom:0;
   padding:5px 0 7px 0;
   border-width: 2px;
   border-bottom: 4px #D7D7D7 solid;
   letter-spacing: -0.01px;

}
.sidebar-list-item-media{
   line-height: 1.4;
   color: #4D4D4D;
   text-align: left;
   font-family: Lucida Sans, Lucida Grande, Lucida Sans Unicode, sans-serif;
   border-width: 2px;
   border-bottom: 1px #D7D7D7 solid;
   padding: 10px 0 10px 0;
   font-weight: bold;    
}


/** body spacing on top **/

.plain-top {
   margin-top: 114px;
}

.with-breadcrumbs{
  margin-top:240px;    
}


.white {
 color:white;
}
/***** end:File: basics   *********/