/***** start:File: carousel *********/
@import "vars";
@import "mixins";

.slider-size {
height: 400px; /* This is your slider height */
}
.carousel {
width:100%; 
margin:0 auto; /* center your carousel if other than 100% */ 
}


/***** end:File: carousel *********/