/***** start:File: footer *********/
@import "vars";
@import "mixins";

footer {
    background-color:@blue-dark;
    color: white;
    min-height: 408px;
    font-size: 12px;
    .box {
        padding:10px 0px;
        margin: 0 3px 0 10px;
        min-width: 150px;
    
    }
    
   
}


    
#phone-info  {
        padding-top:15px;
        background-color: @blue-light;
        min-height: 77px;
        color:white;
      
        
        p {
           line-height: 1.6;    
           color:white;
             font-size: 13px;
           span{
               font-weight:bold;
               font-size: 17px;
           }
        }
    
        #phone-number{
            font-size: 15px;
            margin-top: -10px;
        }
    }

#footer-links {
    div {
        div {            
              h4{
                 padding-bottom: 21px;
                  padding-top: 10px;  
             }
        }
    }
    a { 
        color: @gray-light;
        line-height: 1.8;
        font-size: 12px;
        
    }
    h4{
        color: #FFFFFF;
        font-size: 12px;    
        font-weight: bold;
    }
    address {
        p{
            color: @gray-light;
            line-height: 1.8;
            font-size: 12px;
        }
    }
    
}

#copyright-info {
    margin: 10px 0px 41px 0px;
    div {
         hr {            
             height: 1px;
             border: 0;
             color: @blue-light;
             background-color: @blue-light;
             width: 100%;
             
         }
    }
}
#copyright-info {
 background-color:#3B5E8D;
}
#footer-padding {
 background-color: @blue-dark;
 height:10px;
}
/***** end:File: footer *********/