/***** start:File: sidebar-request-brochure *********/
@import "vars";
@import "mixins";

.request-brochure-container {
   height:42px;
   background-color:@blue-dark;
   float:left;
  
   .border-radius (10px); 
  
    width: 100%;
}

.request-brochure-container .inner-brochure {
   display:inline;

}



.request-brochure-container .r-brochure-1{
   display:inline;
   width: 37px;
   height: 52px;
   /*transform:rotate(-15deg);*/
   .transform(rotate(-15deg));    
   margin-left:15px;
   margin-top:-8px;
}

.request-brochure-container .r-brochure-2 {
	width: 37px;
	height: 52px;
	/*transform:rotate(15deg);*/
    .transform(rotate(15deg));
	margin-left:-15px;
	margin-top:-8px;
}

.request-brochure-container  .request-text {
   display:inline;
   color:white;
   font-weight:bold;
   margin-left:10px;
   margin-top:-11px;
}

/***** end:File: sidebar-request-brochure *********/