/***** start:File: sidebar-subscribe-signup *********/
@import "vars";
@import "mixins";

#sidebar-subscribe-signup-holder {
    .subscribe {
        height:232px;
        magin-top:50px;
        .subscribe-header {
           background-color:@blue-dark;
           height:39px;
           color:white;
           padding:8px;
           border-top-left-radius: 10px;
           border-top-right-radius: 10px;
            p {
                 color:white;
                 font-size: 15px;
                 font-weight:bold;
                 vertical-align:middle;
                 padding-left:11px;
            }    
            img {
                 float:right;
                 width:height:68px;
                 width:80px;
                 margin-top:-57px;
                 margin-right:-10px;
                 transform:rotate(20deg);
                 .transform(rotate(20deg));
            }
        }
        
        .subscribe-body {
             padding: 16px 16px 8px 16px;
             font-size: 14px;
             line-height: 1.7;
             color:@gray-dark;
        }
        
        .subscribe-footer {
            hr{
                width:65%;
                display:inline;
                float:left;
                vertical-align:middle;
            }
            
            button {
                float:right;
                display:inline;
                width:30%;
            }
        }
    }
}

/***** end:File: sidebar-subscribe-signup *********/