/***** start:File: top-slideshow *********/
@import "vars";
@import "mixins";

#country-name-container {
	position: absolute; 
	top:40%;
	left: 50%;
	z-index:100;
}

#country-name {
       font-size:4em;
	   color:white;
	   position: relative; 
	   left: -50%; 	  
	   font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	   line-height: 1.2;
	   text-transform:uppercase;
	   font-family: 'Oswald', sans-serif;
}

#carousel-example {
    height:420px;

}

/***** end:File: top-slideshow *********/
