/**blues**/
@blue-dark: #3B5E8D;     
@blue-medium: #3C6A98;   
@blue-light: #60B3D8;    
@blue-pale:#F3F7FB;

/**grays**/
@gray-dark:  #4D4D4D;   
@gray-medium: #9E9D9D;  
@gray-light: #D7D7D7;   


@font1:Lucida Sans, Lucida Grande, Lucida Sans Unicode, sans-serif;

